{
  "name": "before-you-agree",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "node --env-file-if-exists=.env server/index.js",
    "test": "node --test",
    "eval": "node --env-file-if-exists=.env scripts/eval.js"
  }
}
